{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\sql2017;Database=MyWebAPI_MediatrDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
